Level 0
##########
##     ###
##$###   #
#@  $  $ #
# ..# $  #
##..#    #
##########

Level 1
    #####----------
    #   #----------
    #$  #----------
  ###   ##---------
  #      #---------
### # ## #   ######
#   # ## #####    #
#                .#
##### ### #@##    #
    #     #########
    #######--------

Level 2
        #########
        #     @##
        # $#  ###
        # $   # #
        ##    # #
#########   # ###
#      ##       #
##.             #
#.     ##########
########        #

Level 3
        ##### 0
        #   ###
        # #$###
        #     #
######### ### #
#.     ##     #
#   $      $  #
#.    .##    @#
###############

Level 4
############--
#.   #     ###
#.   #       #
#    # ####  #
#      @ ##  #
#    # #    ##
###### ##    #
  # $     $  #
  #    #     #
  ############

Level 5
    #####-------------
    #   #-------------
    #   #-------------
  ###   ###-----------
  #     $ #-----------
### # ### #     ######
#   # ### #######   .#
# $  $               #
#### ####  @###    ..#
    #      ###########
    ########----------

Level 6
     ########### -
    ##         ##-
    #  #######  #-
    # #       # #-
    # # ##### # #-
   ## #      $# ##
####  ##  ###  $ #
#    ###   ... # #
# #     $    # @ #
#   ###  #########
##### ####       -

Level 7
     ########### -
    ##         ##-
    #  #######  #-
    # #       # #-
    # # ##### # #-
   ## #      $# ##
####  ##  ###  $ #
#    ###   ... # #
# #     $    # @ #
#   ###  #########
##### ####       -

